sonar.projectKey=fiap-pos-software-architecture_fast-food-ms-produtos
sonar.organization=fiap-pos-software-architecture

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fast-food-ms-produtos
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8